09/28/2018
Backend AWS EC2 instance has been created, MySQL server and Apache Web Server have been installed. 
The "details" text file has the important information needed to access the instance and use the MySQL server.

10/05/2018
The Apache Web Server is tested to work (shows the default index.html page), and I can easily SSH in and out of the AWS EC2 instance at this stage. 
Now, I have set up the 'Users' and 'Posts' data tables in the MySQL database hosted on the EC2 instance. I have also started coding the connection (in Java) to the MySQL database. 
Next week will be finishing up the table schema so that it is organized and moving forward, I will be adding data table functions to the Java code.

10/12/2018
More complicated features have been added to the MySQL connection backend code. These are a search method that finds posts with certain content inside it, an add comment method to add comments to posts, and a delete old posts method that deletes posts that were made more than an x input days ago (probably will be 2 weeks, or 14 days). Additionally, I have duplicated the MySQL database that is located on the AWS EC2 instance onto my own laptop for local testing of the methods.

10/19/2018
I have added a testing .java file to test the database methods, and have started coding tests. I have added some more functionality to the backend code as well with respect to database parsing, editing, etc.

10/26/2018
Functionality such as searching through comments in the 'searchInPosts' method has been added. The skeleton of the server and private query class have been created. This will work by the front end sending JSON queries to the backend server on port ####. The backend will carry out the query and send back a response.

11/02/2018
As of now, data table functionality is done. More can easily be added later if need be. The server has basic queries coded for, next step is testing that the front end can contact the server with queries (debugging mostly). Testing has been added to as well.

11/09/2018
There were some major issues with JUnit setup on my local environment that are now fixed. Additional tests have been added, and the setup for connecting the front end and back end is underway.
